# Using variable substitution in the "docker-compose.yml" you can access variables
# in the environment of the "docker-compose" command, i.e. on the host.
# See https://stackoverflow.com/questions/64723235/docker-compose-environment-variables-blank-string
POSTGRES_HEALTH_USER=keycloak
